<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical lectures</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #list {
            margin-bottom: 20px;
        }

        #pick {
            background-color: #45a049;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #pick:hover {
            background-color: #3c873a;
        }

        .lecture {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .lecture p {
            margin: 5px 0;
        }

        .edit-link {
            background-color: #45a049;
            color: #ffffff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .edit-link:hover {
            background-color: #3c873a;
        }
    </style>
</head>
<body>
    <h3><a href="DBF_cardinailties.m4a" target="_blank" rel="noopener noreferrer">DBF Cardinalities Explaination, Friday 15 March 2024</a></h3> <br>
    <h3><a href="ICG_practical_tutorial.m4a" target="_blank" rel="noopener noreferrer">ICG Tutorial Explaination, Friday 15 March 2024</a></h3>
</body>
</html>